name: build

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  - name: Set up JDK 1.8
    uses: actions/setup-java@v1
    with:
      java-version: 1.8

  - name: Build with Maven
    run: mvn -B -q test -D'logging.level.edu.hawaii.its.groupings=OFF' -D'logging.level.edu.hawaii.its.api=OFF' -D'logging.level.org.springframework=ERROR' -D'spring.main.banner-mode=off' jacoco:report


#jobs:
#  job1:
#    name: first job
#    runs-on: ubuntu-latest
#    steps:
#      - name: job1
#      - name: job2
#
#  job2:
#    name: second job